spring.application.name=momo

# encoding
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true
server.servlet.encoding.enabled=true

# DB연동
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.username=MOMO
spring.datasource.password=1111

# Jpa
# show_sql : JPA를 사용해 DB에 SQL을 날릴 때 SQL을 보여줄 것인지(로깅으로)
# ddl-auto : 스프링이 시작될 때 DB에 있는 테이블을 어떻게 처리할 것인지
# - DB에 있는 테이블과 객체가 다르면 어떻게 처리해야하는가?
# - create, update, validate...(테이블을 새로 생성하거나 수정 등)
# - none : 별다른 조치를 하지 않음.
spring.jpa.hibernate.ddl-auto=none
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# 파일 사이즈 제한
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

# file
#oracle 기본 타임존이 틀린 경우 오류 발생 방지
spring.datasource.hikari.data-source-properties.oracle.jdbc.timezoneAsRegion=false
service.file.uploadurl=/c:/

# 세션 유지 시간(초 단위)
server.servlet.session.timeout=1800
